<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script src="scripts/chart.js"></script>
        <script src="scripts/chartjs-plugin-labels.js"></script>
        <script src="scripts/app.js"></script>
        <link rel="stylesheet" type="text/css" href="styles/default.css" />
    </head>
    <body>
        
    </body>
</html>
